PORT=8001
MONGODB_URI='mongodb+srv://vudinhphong261001:AloAloPhong@brianvu.ovw3hu7.mongodb.net/phongHD'

#ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=PHONGASDASDAS
JWT_ACCESS_EXPIRE=1d

#REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=PHONGASDASDAS222
JWT_REFRESH_EXPIRE=1d


#LIFE CYCLE
SHOULD_INIT=true
INIT_PASSWORD=123456

#CONFIG MAILER
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=nogen913@gmail.com
EMAIL_AUTH_PASS=egrx gdrs tbpp gpzf

#CONFIG BULL
REDIS_HOST=localhost
REDIS_PORT=6379